<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hálótervezés - MPM</title>
</head>
    <style>
        body{
            width: 560px;
            height: 790px;
            margin-left: auto;
            margin-right: auto;
            background-color: bisque;
            
    
    
        }
        .container{
            background-color: rgb(245, 236, 236);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 10px 10px 15px gray ;
            padding-left:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .nev{
        float: right;
    }
    
    </style>
    <div class="container">
    <body>
        <header>
            <br>
            Készítette: Varga Balázs<br>
            IKT projektmunka órára<br>
            Dszc Mechwart András Gépipari és Informatikai Technikum
        </header>
        <h1>Hálótervezés - MPM</h1>
    
        <h2>Az mpm hálóról</h2>
        <ul>
            <li>A háló egyik jellemzője, hogy tevékenység-csomópontú, legfontosabb elemei a csomóponthoz rendelt tevékenységek és az éleken jelölt kapcsolatok
            </li>
            <li>A tevékenységek közötti élek nyíllal irányítottak, a kapcsolatot a nyilakon tüntetjük fel.
            </li>
        </ul>
    <h2>Kapcsolatok</h2>
    <h3>Vége- Kezdet kapcsolat VK(t)</h3>
    <p>Azt fejezi ki, hogy a követő tevékenység mennyivel később kezdődjön el az előző tevékenység végéhez képest.</p>
    <h3>Kezdet – Kezdet kapcsolat: KK(t)</h3>
        <p>Jellemzője, hogy a követő tevékenység kezdetét a megelőző tevékenység kezdetéhez viszonyítják, és az így megadott idő (t) a kezdőpontok közötti minimális követési távolságot adja meg.
        </p>
       <h3>Vége – Vége kapcsolat:  VV(t)</h3> 
       <p>Jellemzője, hogy a tevékenységek befejezése közötti időminimumot adják meg, azaz hogy a követő tevékenység befejezése és a megelőző tevékenység befejezése között legalább mennyi idő teljen el.
    </p>
    <footer>
        Hajdúszoboszló 2025.03.02  <div class="nev">Varga Balázs</div>
    </footer>
    </div>
</body>

</html>